<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Fourier Spirograph Alpha v0.4.1</title>
      <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.min.js"> </script>
      <script type="text/javascript" src="/public/app/examples.js"></script>
      <style>
        html, body {
            text-align: center;
            height: 100%; 
            width: 100%; 
            margin: 0; 
            background-color: rgb(224, 224, 224);
        }

          
        #title {
            background-color: rgb(150, 51, 34);
        }

        #title, #title > * {
            height: max-content;
            width: 100%;
            color: rgb(224, 224, 224);
            font-family: 'Courier New', Courier, monospace;
            margin-top: 0%;
        }

        #wrapper {
            overflow: auto;
            border-radius: 6px;
            border: 5px solid rgb(150, 51, 34);
            max-width: max-content;
            margin: 2.5% 2.5%;
        }

        table, #title, h1 {
            margin-left: auto;
            margin-right: auto;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            border-style: hidden;
        }

        td {
            border: 5px solid rgb(150, 51, 34);
            border-collapse: collapse;
            border-spacing: 5px;
            min-width: 100px;
        }

        tr:hover {
            background-color: rgb(243, 241, 241);
            cursor: pointer;
        }

        img {
            width: 15%;
        }
      </style>
    </head>
    <body>
        <div id="title">
            <h1>Click on the example you want to load !</h1>
        </div>
        <div id="wrapper">
            <table id="table">

            </table>
        </div>
    </body>
</html>